{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBook_App__Anandhu_JS__AuthDbContextConnection": "Server=ANANDHUJS\\SQLEXPRESS ;Database=PhoneBook_App__Anandhu_JS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "PhoneBook_App__Anandhu_JSContext": "Server=(localdb)\\mssqllocaldb;Database=PhoneBook_App__Anandhu_JSContext-dcfcffa2-f2af-41f5-8e02-fc1d90c120f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}